<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Jen</title>
	<link rel="shortcut icon" href="/resources/img/favicon.png">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
		}
		body {
			width: 100vw;
			height: 100vh;
			background-color: #000;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ccc;
			font-family: VT323;
			font-size: 18px;
		}
		#jen {
			width: 50%;
			height: auto;
			max-width: 100vw;
			max-height: 100vh;
			width: 500px;
		}
		a, a:visited {
			line-height: 1.3em;
			color: inherit;
		}
		#info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-bottom: 1em;
		}
		#info>* {
			padding: 0.5em 0;
		}
		#info a {
			text-decoration: overline;
		}
		#info a:hover {
			text-decoration: underline;
		}
		h1 {
			margin: 0;
		}
		@media screen and (min-width: 801px) {
			#info {
				margin-left: 4em;
			}
		}
		@media screen and (max-width: 800px) {
			body {
				flex-direction: column;
			}
			img {
				width: 80%;
			}
		}
		@font-face {
		  font-family: 'VT323';
		  font-style: normal;
		  font-weight: 400;
		  src: local('VT323 Regular'), local('VT323-Regular'), url(/resources/fonts/vt323.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
</head>
<body>
	<img id="jen" src="/resources/img/jen.jpg">
	<div id="info">
		<h1>Jen Tak</h1>
		<a href="mailto:me@jentak.co">me@jentak.co</a>
		<span><a href="https://matrix.org/">matrix</a>: @goodhoko:matrix.org</span>
		<span><a href="tel:+420774619385">+420 774 619 385</a> (Signal, Telegram, Whatsapp)</span>
		<a href="/resume">resume</a>
		<a href="https://zadnyspe.ch" target="_blank">blog</a>
		<a href="https://photos.app.goo.gl/c7gePUvpRWoE9CCw9" target="_blank">photo</a>
	</div>
</body>
</html>